\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du TP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables al\IeC {\'e}atoires monodimensionnelles}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variables al\IeC {\'e}atoires bi-dimensionnelles}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Somme de variables al\IeC {\'e}atoires}{10}}
